package day14;

public class Ex1 {

	public static void main(String[] args) {
/*
 쓰레드 thread
 여러개의 작업을 동시에 수행하기 위해 한정된 cpu를 여러개의 작업으로 나누어 사용
 프로그램: 하드에 저장된 파일들의 모음
 프로세스: 메모리상에 로딩된 프로그램
 멀티 프로세스: 동일한 프로그램을 메모리에 2번이상 로딩 
 쓰레드: cpu를 사용하는 최소 단위
 프로세스만 cpu를 사용할 수 있는데 자세히 보면 실제 cpu를 사용하는것은 프로세스 내부의 쓰레드

 */

		
		int[] intArray = {1,2,3,4,5};
		String[] strArray = {"하나", "둘", "셋", "넷"};
		
		
/*
 쓰레드 생성 방법
 1. 쓰레드 클래스를 상속받아 run()메서드를 오버라딩하는 방법
 2. Runnable 인터페이스를 구현 Runnable 객체를 생성 -> 쓰레드 객체를 생성할 때 생성한
 Runnable 객체를 생성자에 전달해준다 
 두 방법 모두 run()매서드를 재정의하여 Thread 객체를 생성 

 쓰레드 실행방법 
 쓰레드 객체 내의 start()매서드를 호출. start()매서드로 한번 실행된 쓰레드 객체는 재사용할수 없음
 	
 */
		
		
		
	}

}
